C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.exe
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.deps.json
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.runtimeconfig.json
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.dll
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.pdb
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.csproj.AssemblyReference.cache
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.AssemblyInfoInputs.cache
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.AssemblyInfo.cs
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.csproj.CoreCompileInputs.cache
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.dll
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\refint\prove-04.dll
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.pdb
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.genruntimeconfig.cache
C:\Users\jaele\Documents\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\ref\prove-04.dll
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.exe
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.deps.json
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.runtimeconfig.json
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.dll
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\bin\Debug\net6.0\prove-04.pdb
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.csproj.AssemblyReference.cache
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.AssemblyInfoInputs.cache
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.AssemblyInfo.cs
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.csproj.CoreCompileInputs.cache
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.dll
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\refint\prove-04.dll
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.pdb
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\prove-04.genruntimeconfig.cache
C:\Users\jaele\Documents\college\fall22\cse212\GitHub\prove-04-JaeleeH\obj\Debug\net6.0\ref\prove-04.dll
